[arm64-v8a] Compile        : openbor <= joysticks.c
[arm64-v8a] Compile        : openbor <= video.c
[arm64-v8a] Compile        : openbor <= videocommon.c
[arm64-v8a] Compile        : openbor <= sdlport.c
[arm64-v8a] Compile        : openbor <= sblaster.c
[arm64-v8a] Compile        : openbor <= opengl.c
[arm64-v8a] Compile        : openbor <= loadgl.c
[arm64-v8a] Compile        : openbor <= menu.c
[arm64-v8a] Compile        : openbor <= threads.c
[arm64-v8a] Compile        : openbor <= timer.c
[arm64-v8a] Compile        : openbor <= control.c
[arm64-v8a] Compile        : openbor <= openborscript.c
[arm64-v8a] Compile        : openbor <= openbor.c
[arm64-v8a] Compile        : openbor <= omath.c
[arm64-v8a] Compile        : openbor <= stristr.c
[arm64-v8a] Compile        : openbor <= stringptr.c
[arm64-v8a] Compile        : openbor <= utils.c
[arm64-v8a] Compile        : openbor <= adpcm.c
[arm64-v8a] Compile        : openbor <= packfile.c
[arm64-v8a] Compile        : openbor <= pixelformat.c
[arm64-v8a] Compile        : openbor <= draw16.c
[arm64-v8a] Compile        : openbor <= screen16.c
[arm64-v8a] Compile        : openbor <= models.c
[arm64-v8a] Compile        : openbor <= spritex8p16.c
[arm64-v8a] Compile        : openbor <= screen32.c
[arm64-v8a] Compile        : openbor <= spriteq.c
[arm64-v8a] Compile        : openbor <= translation.c
[arm64-v8a] Compile        : openbor <= screen.c
[arm64-v8a] Compile        : openbor <= draw32.c
[arm64-v8a] Compile        : openbor <= filecache.c
[arm64-v8a] Compile        : openbor <= draw.c
[arm64-v8a] Compile        : openbor <= palette.c
[arm64-v8a] Compile        : openbor <= loadimg.c
[arm64-v8a] Compile        : openbor <= filters.c
[arm64-v8a] Compile        : openbor <= soundmix.c
[arm64-v8a] Compile        : openbor <= transform.c
[arm64-v8a] Compile        : openbor <= bitmap.c
[arm64-v8a] Compile        : openbor <= spritex8p32.c
[arm64-v8a] Compile        : openbor <= font.c
[arm64-v8a] Compile        : openbor <= sprite.c
[arm64-v8a] Compile        : openbor <= anigif.c
[arm64-v8a] Compile        : openbor <= dotmatrix.c
[arm64-v8a] Compile        : openbor <= scanline.c
[arm64-v8a] Compile        : openbor <= bilinear.c
[arm64-v8a] Compile        : openbor <= simple2x.c
[arm64-v8a] Compile        : openbor <= scale2x.c
[arm64-v8a] Compile        : openbor <= tv2x.c
[arm64-v8a] Compile        : openbor <= gfx.c
[arm64-v8a] Compile        : openbor <= pngdec.c
[arm64-v8a] Compile        : openbor <= savepng.c
[arm64-v8a] Compile        : openbor <= pp_expr.c
[arm64-v8a] Compile        : openbor <= pp_lexer.c
[arm64-v8a] Compile        : openbor <= pp_parser.c
[arm64-v8a] Compile        : openbor <= ram.c
[arm64-v8a] Compile        : openbor <= rand32.c
[arm64-v8a] Compile        : openbor <= Parser.c
[arm64-v8a] Compile        : openbor <= SymbolTable.c
[arm64-v8a] Compile        : openbor <= Lexer.c
[arm64-v8a] Compile        : openbor <= StackedSymbolTable.c
[arm64-v8a] Compile        : openbor <= Instruction.c
[arm64-v8a] Compile        : openbor <= List_unittest.c
[arm64-v8a] Compile        : openbor <= List.c
[arm64-v8a] Compile        : openbor <= ImportCache.c
[arm64-v8a] Compile        : openbor <= ScriptVariant.c
[arm64-v8a] Compile        : openbor <= Stack.c
[arm64-v8a] Compile        : openbor <= ParserSet.c
[arm64-v8a] Compile        : openbor <= Interpreter.c
[arm64-v8a] Compile        : openbor <= spawn_hud.c
[arm64-v8a] Compile        : openbor <= axis.c
[arm64-v8a] Compile        : openbor <= recursive_damage.c
[arm64-v8a] Compile        : openbor <= collision_entity.c
[arm64-v8a] Compile        : openbor <= model.c
[arm64-v8a] Compile        : openbor <= status_dial.c
[arm64-v8a] Compile        : openbor <= layer.c
[arm64-v8a] Compile        : openbor <= animation.c
[arm64-v8a] Compile        : openbor <= constants.c
[arm64-v8a] Compile        : openbor <= faction.c
[arm64-v8a] Compile        : openbor <= entity.c
[arm64-v8a] Compile        : openbor <= level.c
[arm64-v8a] Compile        : openbor <= colorset.c
[arm64-v8a] Compile        : openbor <= global_config.c
[arm64-v8a] Compile        : openbor <= audio.c
[arm64-v8a] Compile        : openbor <= math.c
[arm64-v8a] Compile        : openbor <= flash.c
[arm64-v8a] Compile        : openbor <= binding.c
[arm64-v8a] Compile        : openbor <= commands.c
[arm64-v8a] Compile        : openbor <= drawmethod.c
[arm64-v8a] Compile        : openbor <= icon.c
[arm64-v8a] Compile        : openbor <= collision_attack.c
[arm64-v8a] Compile        : openbor <= common_property.c
[arm64-v8a] Compile        : openbor <= index.c
[arm64-v8a] Compile        : openbor <= string.c
[arm64-v8a] Compile        : openbor <= collision_body.c
[arm64-v8a] Compile        : openbor <= collision_coordinates.c
[arm64-v8a] Compile        : openbor <= samplecvt.c
[arm64-v8a] Compile        : openbor <= vorbis.c
[arm64-v8a] Compile        : openbor <= yuv.c
[arm64-v8a] Compile        : openbor <= vidplay.c
[arm64-v8a] Compile        : openbor <= nestegg.c
[arm64-v8a] Compile        : openbor <= halloc.c
[arm64-v8a] Compile++      : openbor <= jniutils.cpp
[arm64-v8a] Compile++      : openbor <= SDL_android_main.cpp
[arm64-v8a] Prebuilt       : libSDL2.so <= /home/malik/Desktop/openbor_android_port/openbor-master/engine/android/app/jni/openbor/lib/arm64-v8a/
[arm64-v8a] Prebuilt       : libhidapi.so <= /home/malik/Desktop/openbor_android_port/openbor-master/engine/android/app/jni/openbor/lib/arm64-v8a/
[arm64-v8a] Compile        : cpufeatures <= cpu-features.c
[arm64-v8a] StaticLibrary  : libcpufeatures.a
[arm64-v8a] SharedLibrary  : libopenbor.so
