apply plugin: 'com.android.application'

android {
  compileSdkVersion 35
    defaultConfig {
      minSdkVersion 21
        targetSdkVersion 35

        //////////// MODFY FOR CUSTOM APK /////////////////
        applicationId "org.openbor.engine"
        namespace "org.openbor.engine"
        versionCode 1
        versionName "1.0.0"
        resValue "string", "app_name", "Openbor"
        ///////////////////////////////////////////////////

        externalNativeBuild {
          ndkBuild {
              // currently supports with pre-built libraries for following
              // two target abis removed arm64 as unsupported for now
              abiFilters 'arm64-v8a', 'armeabi-v7a'
          }
        }
    }

  signingConfigs {
    release {
      // only try to find keystore.properties when it's release build
      if (project.gradle.startParameter.taskNames.any { it.toLowerCase().contains('release') }) {
        def keystorePropertiesFile = rootProject.file("keystore.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

        keyAlias keystoreProperties['keyAlias']
        keyPassword keystoreProperties['keyPassword']
        storeFile file(keystoreProperties['storeFile'])
        storePassword keystoreProperties['storePassword']
      }
    } 
  }

  buildTypes {
  
  android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "OpenBOR.apk";
		}
	}
  
    release {
      minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.release
    }
  }

  if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
    sourceSets.main {
      jniLibs.srcDir 'libs'
    }
    externalNativeBuild {
      ndkBuild {
        path 'jni/Android.mk'
      }
    }

  }

  lintOptions {
    abortOnError false
  }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    ndkVersion '21.4.7075529'
    buildToolsVersion '36.0.0'
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
  //needed to fix sdk 34+ crashing
  implementation 'org.jetbrains:annotations:16.0.2'
}